/* @font-face {
    font-family: 'SourceHanSerifSC-Heavy';
    src: url('./static/font/SourceHanSerifSC-Heavy.otf');
}
 */
.search-text {
    font-size: 20px;
    color: red;
    /* font-family: SourceHanSerifSC-Heavy; */
    display: flex;
    &:hover {
        color: yellow;
    }
}